<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>
	<title>Svelte app</title>
	<link rel='icon' type='image/png' href='/favicon.png'>
	<script defer src='/examples/bundle.js'></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="/dist/main.css">
	<style>
		body {
			margin: 0;
		}
		:root {
			--mdc-theme-primary: #3f51b5;
			--mdc-theme-secondary: #fa58c4;
		}
	</style>
</head>
<body></body>
</html>